spring.thymeleaf.cache=false
logging.level.root=debug


spring.datasource.url=jdbc:mysql://localhost:3306/oauth2_server?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=oauth2_server
spring.datasource.password=password_dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true